<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yoga Planning</title>
    <link rel="stylesheet" href="style/style-2.css">
  </head>
  <!-- pour essai envoi sur branch chloe -->
  <body>
    <div class="top-page">
	<div id="top_page_left">
        <img src="images/logo.png" alt="logo yoga" title="logo yoga">
      </div>
      <div id="top_page_title"><p> <strong> Le Yoga pour Tous</strong></p></div>
      <div id="top_page_right">
     

      <a href="social.html"><img src="images/social.png"></a>
       
      </div>
  </div>
     
    <div class="container-menu">
      <ul id="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="prana.html">Prana</a>
          <ul >
            <li><a href="tech_post.html">Techniques et Postures</a></li>
            <li><a href="meditation.html">Méditation</a></li>  
          </ul>
      	</li>
        <li><a href="style_de_vie.html">Style de vie</a>
          <ul >
            <li><a href="#">Alimentation</a></li>
            <li><a href="#">Hygiène</a></li>
          </ul>
      	</li>
        <li><a  href="planning.html">Planning</a> </li>      
         
        <li><a  href="boutique.html">Boutique</a></li>
		    <li><a href="adherents.html">Espace Adhérents</a></li>
       
      </ul>
      </div>
      <div class="container_cat">

      	<h1>Planning</h1>
          
    <p><a href="adherents.html"><strong>Inscrivez-vous aux Stages et Ateliers </br>ici.</strong></p>
    

     
      	<iframe src="https://calendar.google.com/calendar/embed?height=450&amp;wkst=2&amp;bgcolor=%2333cc00&amp;src=phl7dlktqe6s9m7805t437o20s%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=Europe%2FParis" style="border-width:0" width="600" height="450" frameborder="0" scrolling="no"></iframe>
    

    <footer>
    
    <p>Contact: <a href="mailto:yoga@rwf.fr">yoga@rwf.fr</a>&nbsp;&nbsp;&nbsp;&nbsp;   Tel: 0123456789 &#169;RWF 2018</p>

  </footer>
  </div>
  </body>
</html>